{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "pnpm run dev",
      "name": "Run HG",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "pnpm run build",
      "name": "Build HG",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}